.{
    .name = .zterm,

    .version = "0.0.0",

    .fingerprint = 0xf10b37e2a9e36b31,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32/#7b434a47c2b85f395d8e5a6dca47af6a74422521",
            .hash = "zigwin32-25.0.28-preview-AAAAALqY-wMp_N2rd4U4tD9LAxh0TbUPLKhzx6lngGQK",
        },
        .zig_openpty = .{
            .url = "git+https://github.com/PaNDa2code/zig_openpty#a5b065dbdce02ea86c0c45cf1c9f5c64b1d6f5b2",
            .hash = "zig_openpty-0.0.0-5hNBidlCAADYN3UF-wcdUvn0KO7tv00K3wLBkuNtXSQ0",
        },
        .vtparse = .{
            .path = "./libs/vtparse",
        },
        .zig_freetype2 = .{
            .path = "./libs/zig_freetype2",
        },
        .zigglgen = .{
            .url = "git+https://github.com/castholm/zigglgen.git#d5f381759825ee0bac29bc294d47aa05be4ab7b5",
            .hash = "zigglgen-0.4.0-bmyqLX_gLQDFXilQ5VQ9fJeOHKU1RFrggOzRqTGBX79W",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#b11eecd68fb4b770f30fe2c9da522ff966f95b1e",
            .hash = "N-V-__8AAKlk1QE99WUgLIRDlCtxMrEeHIC2b1BhY1S-X0Xp",
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#0e164cd7306d8d0491982f7102d4291fb5e0c5fa",
            .hash = "vulkan-0.0.0-r7Ytx11UAwDj8RT0-qNjGxpRlTA4KfA7-4Urki6eTGJL",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
