.{
    .name = .cross_pty,

    .version = "0.0.0",

    .fingerprint = 0x86bde4900a50e257,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32/#7b434a47c2b85f395d8e5a6dca47af6a74422521",
            .hash = "zigwin32-25.0.28-preview-AAAAALqY-wMp_N2rd4U4tD9LAxh0TbUPLKhzx6lngGQK",
        },
        .zig_openpty = .{
            .url = "git+https://github.com/PaNDa2code/zig_openpty#a5b065dbdce02ea86c0c45cf1c9f5c64b1d6f5b2",
            .hash = "zig_openpty-0.0.0-5hNBidlCAADYN3UF-wcdUvn0KO7tv00K3wLBkuNtXSQ0",
        },
        .vtparse = .{
            .path = "./libs/vtparse",
        },
        .freetype = .{
            .url = "https://github.com/freetype/freetype/archive/refs/tags/VER-2-13-3.tar.gz",
            .hash = "N-V-__8AAKfbpwAXnUJ6TJEaqZGWgp6F_8OhiLErejRxQ7Y5",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
