.{
    .{
        .target = .{ .string = "native-windows" },
        .optimize = .Debug,
        .config = .{
            .render_backend = .D3D11,
            .window_system = .Win32,
        },
    },
    .{
        .target = .{ .string = "native-windows" },
        .optimize = .Debug,
        .config = .{
            .render_backend = .Vulkan,
            .window_system = .Win32,
        },
    },
    .{
        .target = .{ .string = "native-windows" },
        .optimize = .Debug,
        .config = .{
            .render_backend = .OpenGL,
            .window_system = .Win32,
        },
    },
    .{
        .target = .{ .string = "native" },
        .optimize = .Debug,
        .config = .{
            .render_backend = .OpenGL,
            .window_system = .Xlib,
        },
    },
    .{
        .target = .{ .string = "native" },
        .optimize = .Debug,
        .config = .{
            .render_backend = .Vulkan,
            .window_system = .Xcb,
        },
    },
}
